<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Khatrina Angeles</h1><br />
    <img src="./pfp.jpeg" height="200">
    <h2><Summary/h2>
    <p>I'm a very flexible and reliable person. I do things clean and precisely.<br />
    I'm a web developer and also experienced in admin office. 
    </p>

    <hr />

    <h2>Education</h2>
    <ul>
        <li>BSCS Major in Intelligent Systems - LSPU Sta. Cruz (2022-2026)</li>
        <li>HUMSS - Los Banos Senior High School</li>
        <li>Liceo de Bay</li>
    </ul>

    <hr />

    <h2>Work Experience</h2>
    <ul>
        <li>Admin Head Assistant - DILG Sta. Cruz</li>
        <h3>February 1, 2026-June 1, 2026</h3>
        <ul>
            <li>Encoded records digitally</li>
            <li>Practiced admin duties</li>
            <li>Designed posters, IDs, and other kinds of media </li>
            <li>Attended meetings with LGUs</li>
        </ul>
    </ul>
    <hr />
    
    <h2>Skills</h2>
    <ul>
        <li>Graphic Design: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Programming Skills: ⭐️⭐️⭐️⭐️</li>
        <li>Organizational Skills:⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li>UI/UX Designer - Udemy</li>
        <li>IT Specialization -Certiport</li>
        <li>Certificate of Completion -DILG</li>
    </ul>
    <hr />
    <h2>Others</h2>
    <a href="./hobbies.html">My Hobbies</a>
    <a href="./contact.html">Contact Me</a>


    
</body>
</html>